.card-detail {
    z-index: 100;

    mat-card {
        background-color: white;
        color: black;
        mat-card {
            width: 86%;
            height: 10%;

            div {
                display: grid;
                grid-row: 1;
                div {
                    height: 75px;
                    align-items: center;
                    text-align: center;
                    mat-icon {
                        width: 100%;
                        margin-bottom: -12px;
                    }

                    p {
                        margin-top: -10px;
                    }
                }
            }
        }

        mat-expansion-panel {
            width: 100%;
            background-color: #e1fcf5;
            box-shadow: none;
            mat-expansion-panel-header {
                background-color: white;
                border-radius: 0;
            }
            mat-panel-title {
                color: black;
            }
            mat-label {
                color: rgb(195, 195, 195);
            }
            input {
                color: black;
            }
            mat-form-field {
                margin: 0;
                margin: 3%;
                width: 100%;
            }
        }

        mat-card-footer {
            p {
                margin: 5%;
            }
        }
    }

    .card-content {
        margin-top: 5%;
        display: flex;

        p {
            margin-right: 25%;
        }
    }
}

mat-expansion-panel {
    width: 100%;
    background-color: #e1fcf5;
    box-shadow: none;
    mat-expansion-panel-header {
        background-color: white;
        border-radius: 0;
    }
    mat-panel-title {
        color: black;
    }
    mat-label {
        color: rgb(195, 195, 195);
    }
    input {
        color: black;
    }
    mat-form-field {
        margin: 0;
        margin: 3%;
        width: 100%;
    }
}

mat-card-footer {
    p {
        margin: 5%;
    }
}

.favorite-direction {
    display: flex;
    margin: 5%;
    padding-left: 3%;
    align-items: center;

    img {
        width: 25px;
        height: 25px;
    }

    div {
        margin-left: 3%;

        h3 {
            margin: 0;
        }
        p {
            margin: 0 !important;
            margin-top: -3% !important;
            font-size: 0.8em;
            color: gray;
        }
    }
}

.footer-card-button {
    text-align: end;
    margin: 5%;

    button {
        border: none;
        width: 20%;
        padding: 2%;
        border-radius: 5px;
    }
}

.footer-favorite {
    overflow-y: scroll;
    border-bottom: solid 1px rgb(231, 231, 231);

    p {
        margin: 5%;
    }
}

.app-map {
    width: 100%;
    height: 100%;
    app-map {
        width: 100%;
        height: 100%;
        agm-map {
            width: 100%;
            height: 100%;
        }
    }
}

@media (min-width: 770px) {
    .sidenav-content {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        mat-card {
            height: 100%;
            width: 100%;
        }
    }

    .card-detail {
        top: 1%;
        z-index: 100;
        position: absolute;
        left: 1%;
        width: 280px;
    }

    .footer-favorite {
        max-height: 190px;
    }
}

@media (max-width: 769px) and (min-width: 600px) {
    .sidenav-content {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        mat-card {
            height: 100%;
            width: 100%;
        }
    }
    .card-detail {
        top: 10%;
        z-index: 100;
        position: absolute;
        left: 1%;
        width: 280px;
    }

    .footer-favorite {
        max-height: 190px;
    }
}

@media (max-width: 599px) {
    .card-detail {
        overflow: auto;
    }

    .sidenav-content {
        display: grid !important;
        height: 100%;
        margin: 0;
    }

    .app-map {
        height: 300px;
    }
}
